<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경찰청 범죄 발생 지역별 통계</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }

        select {
            padding: 10px;
            margin: 20px;
            font-size: 16px;
        }

        table {
            width: 48%;
            border-collapse: collapse;
            margin-top: 20px;
            float: left;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .error {
            color: red;
            font-size: 18px;
            text-align: center;
        }

        .loading {
            text-align: center;
            font-size: 18px;
            color: #555;
        }

        #map {
            width: 48%;
            height: 500px;
            float: left;
            margin-top: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <div class="container">
        <h1>경찰청 범죄 발생 지역별 통계</h1>

        <!-- 년도 선택 드롭다운 -->
        <select id="yearSelect" onchange="fetchData()">
            <option value="2023">2023년</option>
            <option value="2022">2022년</option>
            <option value="2021">2021년</option>
            <option value="2020">2020년</option>
            <option value="2019">2019년</option>
            <option value="2018">2018년</option>
            <option value="2017">2017년</option>
            <option value="2016">2016년</option>
            <option value="2015">2015년</option>
            <option value="2014">2014년</option>
            <option value="2013">2013년</option>
            <option value="2012">2012년</option>
        </select>

        <!-- 로딩 메시지 -->
        <div id="loadingMessage" class="loading">데이터를 불러오는 중...</div>

        <!-- 에러 메시지 -->
        <div id="errorMessage" class="error"></div>

        <!-- 데이터 테이블 -->
        <table id="resultTable">
            <thead>
                <tr>
                    <th>도시</th>
                    <th>범죄 발생 총 횟수</th>
                </tr>
            </thead>
            <tbody>
                <!-- 데이터가 여기에 삽입됩니다 -->
            </tbody>
        </table>

         <!-- 지도 -->
         <div id="map"></div>
    </div>

    <script>
        const apiKey = 'dFxt8tFz%2FVBYDSYGtl6SG7MTLy95uwA4qCgLwwoWcBsT3sHm1KZzrLKOYqUkxR%2FZFujGL4%2BZ%2FEty3YHsFO0Yqw%3D%3D';
        const baseUrl = 'https://api.odcloud.kr/api/3074462/v1/';
        const endpointMap = {
            "2014": "uddi:efafd73f-3310-48f8-9f56-bddc1c51f3ba_201910221541", // 2014년 범죄발생지
            "2012": "uddi:9ce2c7eb-438b-417e-9986-e458906f2bf6_201910221524", // 2012년 범죄발생지
            "2016": "uddi:10bde8f1-739c-4b66-b6a6-ccf5339a658e_201910221521", // 2016년 범죄발생지
            "2017": "uddi:f046e6e5-58f2-4716-8b74-be62f1a6c6fc_201910221520", // 2017년 범죄발생지
            "2013": "uddi:3621ad6a-4570-49bf-a09b-fe9f4a63a248_201910221518", // 2013년 범죄발생지
            "2015": "uddi:7e73ac26-d0fa-4444-9c2e-81fdad4eff1b_201912061355", // 2015년 범죄발생지
            "2022": "uddi:fe3ae686-8f7d-4d82-8c3a-901a02a0aa75", // 2022년 범죄 발생 지역별 통계
            "2021": "uddi:14dc5ecc-3702-4df9-9dae-cb2337bf93cb", // 2021년 범죄 발생 지역별 통계
            "2020": "uddi:5c067b9b-efe1-414a-8096-89b67ee686bf", // 2020년 범죄 발생 지역별 통계
            "2019": "uddi:c81b4639-53cd-4b18-95ce-f716cc6bf1ff", // 2019년 범죄 발생 지역별 통계
            "2018": "uddi:48e1d87b-aaf1-4274-bc0d-a234aeec3889", // 2018년 범죄 발생 지역별 통계
            "2023": "uddi:161740bd-8ec5-4734-9a3d-f7a2cde34942", // 2023년 범죄 발생 지역별 통계
        };
        
        // 도시-구 매핑 데이터
        const cityMapping = {
            "서울":  [
            "서울종로구", "서울중구", "서울용산구", "서울성동구", "서울광진구", "서울동대문구", "서울중랑구",
            "서울성북구", "서울강북구", "서울도봉구", "서울노원구", "서울은평구", "서울서대문구", "서울마포구",
            "서울양천구", "서울강서구", "서울구로구", "서울금천구", "서울영등포구", "서울동작구", "서울관악구",
            "서울서초구", "서울강남구", "서울송파구", "서울강동구","서울"
            ],
            "부산": [
            "부산중구", "부산서구", "부산동구", "부산영도구", "부산부산진구", "부산동래구", "부산남구", 
            "부산북구", "부산강서구", "부산해운대구", "부산사하구", "부산금정구", "부산연제구", "부산수영구",
            "부산사상구", "부산기장군","부산"
            ],
            "인천": [
            "인천중구", "인천동구", "인천미추홀구", "인천연수구", "인천남동구", "인천부평구", "인천계양구", 
            "인천서구", "인천강화군", "인천옹진군","인천"
            ],
            "대구": [
            "대구중구", "대구동구", "대구서구", "대구남구", "대구북구", "대구수성구", "대구달서구", "대구달성군",
            "대구군위군","대구"
            ],
            "대전": [
            "대전동구", "대전중구", "대전서구", "대전유성구", "대전대덕구","대전"
            ],
            "광주": [
            "광주동구", "광주서구", "광주남구", "광주북구", "광주광산구","광주"
            ],
            "수원": [
            "경기도고양시", "경기도과천시", "경기도광명시", "경기도광주시", "경기도구리시", "경기도군포시", 
            "경기도김포시", "경기도남양주시", "경기도동두천시", "경기도부천시", "경기도성남시", "경기도수원시",
            "경기도시흥시", "경기도안산시", "경기도안성시", "경기도안양시", "경기도양주시", "경기도여주시",
            "경기도오산시", "경기도용인시", "경기도의왕시", "경기도의정부시", "경기도이천시", "경기도파주시",
            "경기도평택시", "경기도포천시", "경기도하남시", "경기도화성시", "경기도연천군", "경기도가평군",
            "경기도양평군","수원"
            ],
            "울산": [
            "울산중구", "울산남구", "울산동구", "울산북구", "울산울주군",""
            ]
        };
        
        const Mapping = {
            "서울": { lat: 37.5665, lon: 126.9780 },
            "부산": { lat: 35.1796, lon: 129.0756 },
            "인천": { lat: 37.4563, lon: 126.7052 },
            "대구": { lat: 35.8714, lon: 128.6014 },
            "대전": { lat: 36.3504, lon: 127.3845 },
            "광주": { lat: 35.1595, lon: 126.8526 },
            "수원": { lat: 37.2636, lon: 127.0286 },
            "울산": { lat: 35.5384, lon: 129.3114 },
        };
        // 지도 초기화
        function initializeMap() {
            map = L.map('map').setView([37.5665, 126.9780], 12);  // 기본 서울 중심
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
        }


        // 데이터 가져오기
        function fetchData() {
            const year = document.getElementById('yearSelect').value;
            const endpoint = endpointMap[year];
            const errorMessage = document.getElementById('errorMessage');
            const tableBody = document.getElementById('resultTable').getElementsByTagName('tbody')[0];
            const loadingMessage = document.getElementById('loadingMessage');
        
            // 기존 테이블 내용 초기화
            tableBody.innerHTML = '';
            errorMessage.textContent = ''; // 에러 메시지 초기화
            loadingMessage.style.display = 'block'; // 로딩 메시지 표시
        
            fetch(`${baseUrl}${endpoint}?serviceKey=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    loadingMessage.style.display = 'none'; // 로딩 메시지 숨김
                    if (data && data.data) {
                        // 도시별 범죄 총 횟수 계산
                        const crimeTotals = {};
        
                        // 도시를 기본 키로 초기화
                        Object.keys(cityMapping).forEach(city => {
                            crimeTotals[city] = 0;
                        });
        
                        // 범죄 데이터 합산
                        data.data.forEach(item => {
                            Object.keys(cityMapping).forEach(city => {
                                cityMapping[city].forEach(subCity => {
                                    const crimeCount = item[subCity] || 0; // 해당 구의 범죄 수
                                    crimeTotals[city] += parseInt(crimeCount, 10); // 범죄 횟수 합산
                                });
                            });
                        });
        
                        // 테이블에 범죄 총 횟수 삽입
                        Object.keys(crimeTotals).forEach(city => {
                            const row = tableBody.insertRow();
                            const cell1 = row.insertCell(0);
                            const cell2 = row.insertCell(1);
        
                            if (crimeTotals[city] === 0) {
                                cell1.textContent = city;  // 도시 이름
                                cell2.textContent = '기타';  // 범죄 발생 없음
                            } else {
                                cell1.textContent = city;  // 도시 이름
                                cell2.textContent = crimeTotals[city];  // 총 범죄 횟수
                            }
                            
                        });
                    } else {
                        errorMessage.textContent = '데이터를 가져오는 데 오류가 발생했습니다.';
                    }
                })
                .catch(error => {
                    console.error('API 호출 오류:', error);
                    loadingMessage.style.display = 'none'; // 로딩 메시지 숨김
                    errorMessage.textContent = '데이터를 가져오는 데 오류가 발생했습니다.';
                });
        }
        
        // 페이지 로드 시 기본 데이터 가져오기
        window.onload = fetchData;
  
    </script>
</body>
</html>
